{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hoekstra.dev",
    "TenantId": "63eb1bcb-f74f-4703-8243-6f73d78ebf52",
    "ClientId": "9fd05134-d507-479b-a432-580541125356",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "ekdht8fuNhn/9Q74VL-fksIS[p?8Bo]H",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
